import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier

from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix


def evaluate_boosting(X, y, dataset_name):

    print("\n====================================")
    print("Dataset:", dataset_name)
    print("====================================")

    # Split dataset
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.3, random_state=42
    )

    # Base learner (weak model)
    base_model = DecisionTreeClassifier(max_depth=1)

    # Boosting model
    model = AdaBoostClassifier(
        estimator=base_model,
        n_estimators=50,
        random_state=42
    )

    model.fit(X_train, y_train)

    # Prediction
    y_pred = model.predict(X_test)

    # Metrics
    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred, average='weighted')
    recall = recall_score(y_test, y_pred, average='weighted')
    f1 = f1_score(y_test, y_pred, average='weighted')
    cm = confusion_matrix(y_test, y_pred)

    print("Accuracy:", accuracy)
    print("Precision:", precision)
    print("Recall:", recall)
    print("F1 Score:", f1)

    print("\nConfusion Matrix:")
    print(cm)


# -------------------------------
# Dataset (CSV)
# -------------------------------
data = pd.read_csv("dataset.csv")

X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

evaluate_boosting(X, y, "Boosting (AdaBoost)")
