import numpy as np
import pandas as pd

from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt


def evaluate_kmeans(X, dataset_name):

    print("\n====================================")
    print("Dataset:", dataset_name)
    print("====================================")

    # -------------------------------
    # Feature Scaling
    # -------------------------------
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)

    # -------------------------------
    # Elbow Method to find best K
    # -------------------------------
    inertia = []

    for k in range(1, 10):
        model = KMeans(n_clusters=k, random_state=42)
        model.fit(X_scaled)
        inertia.append(model.inertia_)

    # Plot Elbow Graph
    plt.plot(range(1, 10), inertia, marker='o')
    plt.xlabel("Number of Clusters (K)")
    plt.ylabel("Inertia")
    plt.title("Elbow Method")
    plt.show()

    # -------------------------------
    # Apply KMeans (choose K=3 for example)
    # -------------------------------
    k = 3
    model = KMeans(n_clusters=k, random_state=42)
    clusters = model.fit_predict(X_scaled)

    print("\nCluster Labels:")
    print(clusters)

    # Optional visualization (2 features only)
    if X.shape[1] >= 2:
        plt.scatter(X_scaled[:, 0], X_scaled[:, 1], c=clusters)
        plt.title("K-Means Clustering")
        plt.xlabel("Feature 1")
        plt.ylabel("Feature 2")
        plt.show()


# -------------------------------
# Dataset (CSV)
# -------------------------------
data = pd.read_csv("dataset.csv")

# Use all columns (no target)
X = data.values

evaluate_kmeans(X, "K-Means Clustering")
