import numpy as np
import pandas as pd

from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA


def apply_pca_from_csv(file_path, n_components=2):

    print("\n====================================")
    print("Applying PCA on:", file_path)
    print("====================================")

    # -------------------------------
    # Load dataset
    # -------------------------------
    data = pd.read_csv(file_path)

    print("\nOriginal Shape:", data.shape)

    # -------------------------------
    # Use only numeric columns
    # -------------------------------
    data = data.select_dtypes(include=[np.number])

    print("Numeric Data Shape:", data.shape)

    # -------------------------------
    # Handle missing values (simple)
    # -------------------------------
    data = data.dropna()

    # -------------------------------
    # Feature Scaling (IMPORTANT)
    # -------------------------------
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(data)

    # -------------------------------
    # Apply PCA
    # -------------------------------
    pca = PCA(n_components=n_components)
    X_pca = pca.fit_transform(X_scaled)

    # -------------------------------
    # Results
    # -------------------------------
    print("\nReduced Shape:", X_pca.shape)

    print("\nExplained Variance Ratio:")
    print(pca.explained_variance_ratio_)

    print("\nTotal Variance Retained:",
          sum(pca.explained_variance_ratio_))

    return X_pca


# -------------------------------
# Example Usage
# -------------------------------
X_reduced = apply_pca_from_csv("your_dataset.csv", n_components=2)
